<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of Dog of St. Bernard
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    body{margin-left: 15%;
         margin-right: 15%;
        }
    p {
        margin-top: .75em;
        text-align: justify;
        margin-bottom: .75em;
        text-indent: 1.5em;
        }
    h1,h2,h3,h4,h5,h6 {
        text-align: center; /* all headings centered */
        clear: both;
        margin-top: 0em;
        margin-bottom: 0em;
        font-weight: normal;
        }

    h1 {
        margin-top: 0.5em;
        margin-bottom: 0em;
        font-size: xx-large;
        }
    h2 {
        margin-top: 2em;
        margin-bottom: 1em;
        font-size: x-large;
        }
    h3 {
        margin-top: 2em;
        font-size: medium;
        }
    div.advertisements h2 {
        margin-top: 0.5em;
        font-size: x-large;
        font-family: "Arial Narrow", sans-serif;
        font-weight: bold;
        }

    hr {width: 20ex;
        margin-top: 0em;
        margin-bottom: 0em;
        margin-left: auto;
        margin-right: auto;
        clear: both;
        height: 1px;
        border: 0;
        background-color: black;
        color: black;}

    p.series {
        margin-top: 4em;
        text-align: center;
        font-size: medium;
        text-indent: 0em;
        }
    p.subtitle {
        margin-top: 0.5em;
        text-align: center;
        font-size: medium;
        text-indent: 0em;
        }
    p.colors {
        margin-top: 7em;
        text-align: center;
        font-size: large;
        margin-bottom: 1em;
        text-indent: 0em;
        }
    p.publisher {
        margin-top: 1em;
        text-align: center;
        font-size: medium;
        margin-bottom: 4em;
        text-indent: 0em;
        }

    div.advertisements {
        margin-top: 1em;
        margin-left: 5%;
        margin-right: 5%;
        margin-bottom: 0em;
        font-size: smaller;
        padding: 0.5em 0.5em 0em 0.5em;
        background-color: #FBF5E6;
        color: black;
        border: 1px solid black;
        }

    img {
        border: solid 1px;
        border-color: black;
        }
    img.ornament {
        border: none;
        }

    div.initial {
        float: left;
        clear: both;
        padding-top: 0.0em;
        padding-right: 0.5em;
        }

    p.dropcapsection {
        padding-top: 5px;
        text-indent: -0.4em;
        clear: none;
        }

    span.firstwords {
        text-transform: uppercase;
        }

    em.gesperrt {
        letter-spacing: 0.2ex;
        padding-left: 0.2ex;
        font-style: normal;
        }

    ul {
        list-style: none;
        line-height: 150%;
        padding-left: 0em;
        margin-left: 0em;
        }

    sup { vertical-align: baseline;
        font-size: 50%;
        position: relative;
        top: -.6em;
        }

    .pagenum { /* comment the next line for visible page numbers */
        visibility: hidden;
        position: absolute;
        right: 1%;
        font-size: x-small;
        font-weight: normal;
        text-align: right;
        color: gray;
        background-color: inherit;
        }

    a:link {
        text-decoration: none;
        color: #104E8B;
        background-color: inherit;
        }
    a:visited {
        text-decoration: none;
        color: #8B0000;
        background-color: inherit;
        }
    a:hover {
        text-decoration: underline;
        }
    a:active {
        text-decoration: underline;
        }

    p.center {
        text-align: center;
        text-indent: 0em;
        }
    .smcap    {font-variant: small-caps;}

    p.figcenter {
        margin-top: 2em;
        margin-bottom: 2em;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        text-indent: 0em;
        }

    .poem {
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        width: 45ex;
        }

    .poem br          {display: none;}
    .poem .stanza     {margin: 1em 0em 1em 0em;}
    .poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
    .poem span.i2     {display: block; margin-left: 2em; padding-left: 3em; text-indent: -3em;}
    .poem span.i4     {display: block; margin-left: 4em; padding-left: 3em; text-indent: -3em;}

    div.column_left {
        width: 35%;
        float: left;
        padding-left: 3em;
        text-indent: -2em;
    }
    div.column_right {
        width: 45%;
        float: right;
        padding-left: 2em;
        text-indent: -2em;
    }

    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<p class="figcenter">
<a href="images/cover.jpg"><img class="ornament" src="images/cover_th.jpg" alt="" title="" /></a></p>

<p><span class="pagenum"><a name="Page_1" id="Page_1">[1]</a></span></p>
<p class="series">NATURAL HISTORY SERIES</p>

<h1>DOG OF S<sup>T</sup>. BERNARD</h1>

<p class="subtitle">AND OTHER STORIES.</p>

<p class="colors">PRINTED IN OIL COLORS</p>

<p class="publisher">McLOUGHLIN BROS.<br />
<i><span style="padding-right: 0em;">PUBLISHERS</span><span style="padding-left: 5em;">NEW YORK.</span></i></p>


<!-- <p><span class="pagenum"><a name="Page_2" id="Page_2">[2]</a></span>[Blank Page]</p> -->

<!-- <p><span class="pagenum"><a name="Page_3" id="Page_3">[3]</a></span>[Blank Page]</p> -->

<p class="figcenter"><span class="pagenum"><a name="Page_4" id="Page_4">[4]</a></span>
<a href="images/illu_04.jpg"><img src="images/illu_04_th.jpg" alt="" title="" /></a></p>




<h2><span class="pagenum"><a name="Page_5" id="Page_5">[5]</a></span><a name="THE_DOG_OF_ST_BERNARD" id="THE_DOG_OF_ST_BERNARD"></a>THE DOG OF ST. BERNARD.</h2>

<p class="figcenter"><img class="ornament" src="images/ornament_05.jpg" alt="" title="" /></p>

<div class="initial" style="clear: both">
<img class="ornament" src="images/initial_05.jpg" alt="S" title="S" /></div>
<p class="dropcapsection"><span class="firstwords"><span style="display: none;">S</span>t. Bernard</span> is the name of one of
the high mountains of the Alps.</p>

<p>The deep snow hangs so loosely
on the sides of these mountains, that great
masses often fall into the plains below,
with a noise like thunder.</p>

<p>Wild snow storms also come on, and the
passes in the mountains become so blocked
up and covered over, that it is impossible
to find them out.</p>

<p>In this way many travelers have perished,
and been buried in a deep snowy
grave.</p>

<p>Far, far up the mountain there is a building
called the Convent of St. Bernard.</p>

<p><span class="pagenum"><a name="Page_6" id="Page_6">[6]</a></span>Here is found that wonderful race of
dogs called the Dogs of St. Bernard, famous
all over the world for their noble deeds.</p>

<p>These dogs are trained to go out on the
mountains among the snow, and search for
missing travelers.</p>

<p>Suppose you are taking a journey across
the Alps.</p>

<p>A terrible snow storm comes on. Night
is drawing near, while you are weary with
your journey, and perishing with cold and
hunger.</p>

<p>Your whole body begins to feel numb,
and soon you will be unable to go any
farther.</p>

<p>You think of home, and kind friends
there, and you kneel down to pray that
you may not be left to perish in the
snow.</p>

<p>At the very moment you are about to
<span class="pagenum"><a name="Page_7" id="Page_7">[7]</a></span>give up in despair, you hear the deep bark
of a dog, coming nearer and nearer amid
the darkness and the snow-drift!</p>

<p>It is the sweetest sound you ever heard
in your life.</p>

<p>How thankful you are when you see two
noble-looking dogs coming toward you, one
with a flask of spirits tied to his neck, and the
other carrying a cloak to wrap around you!</p>

<p>How eagerly you untie the flask and
drink, and how gratefully you cover yourself
with the cloak!</p>

<p>The dogs look on, and seem to understand
all. They hasten back to fetch the
monks, who soon come to the spot.</p>

<p>You are carried to the Convent, and there
rubbed and warmed, till at last you revive
and know that you are saved.</p>

<p>Such is the work the monks of St.
Bernard and their famous dogs have often
had to do.</p>

<p><span class="pagenum"><a name="Page_8" id="Page_8">[8]</a></span>One dog saved the lives of twenty-two
persons, who, but for his help, would have
perished.</p>

<p>For many years this dog wore a medal
round his neck, which was given him in
honor of his deeds!</p>

<p>The following story tells how this noble
creature at last met his death:&mdash;</p>

<p>At the foot of the mountain there is a
little village. Here dwelt a poor courier,
who used to carry letters and messages
across the mountain.</p>

<p>This was the way he procured bread for
his wife and children.</p>

<p>At one time, when on his way back to
his home, a terrible storm came on.</p>

<p>With great difficulty he made his way to
the Convent.</p>

<p>The monks did all they could to persuade
him to remain till the storm had passed away.</p>

<!-- <p><span class="pagenum"><a name="Page_9" id="Page_9">[9]</a></span>[Blank Page]</p> -->

<p class="figcenter"><span class="pagenum"><a name="Page_10" id="Page_10">[10]</a></span>
<a href="images/illu_10.jpg"><img src="images/illu_10_th.jpg" alt="" title="" /></a></p>


<p><span class="pagenum"><a name="Page_11" id="Page_11">[11]</a></span>But the poor man knew how anxious his
family would be. He was sure that they
would be out on the mountain in search
of him;&mdash;and so they really were.</p>

<p>He felt that he must proceed, and the
monks spoke to him in vain.</p>

<p>All they could do was to furnish him
with two guides, attended by two dogs.</p>

<p>One of these dogs was the noble animal
that wore the medal.</p>

<p>But the poor courier and his family
never met.</p>

<p>On his way down the mountain with the
guides and the dogs, a great mass of
frozen snow fell upon them, and courier,
guides, and dogs, were all buried beneath
it.</p>

<p class="figcenter"><img class="ornament" src="images/illu_11.jpg" alt="" title="" /></p>




<p><span class="pagenum"><a name="Page_12" id="Page_12">[12]</a></span></p>
<h2 style="letter-spacing: 0.3ex;"><a name="THE_LOST_CHILD" id="THE_LOST_CHILD"></a>THE LOST CHILD.</h2>

<hr />
<p class="center" style="margin-top: 1em; margin-bottom: 1em;"><span class="smcap">An</span> interesting and affecting story is told of two of these brave dogs having once saved the
life of a little boy who had lost his way on the mountain.&mdash;(See <span class="smcap">Pictures</span> I. II. III.)</p>
<hr />


<h3>I.</h3>

<div class="poem"><div class="stanza">
<span class="i0">It was a clear, cold, winter night,<br /></span>
<span class="i0">The heavens all brightly starred,<br /></span>
<span class="i0">Where on Mount Bernard&#8217;s snowy height<br /></span>
<span class="i0">The good monks kept their guard.<br /></span>
</div><div class="stanza">
<span class="i0">And round their hearth, that night, they told<br /></span>
<span class="i0">To one who shelter craved,<br /></span>
<span class="i0">How the brave dog, he thought so old,<br /></span>
<span class="i0">Full forty lives had saved;<br /></span>
</div><div class="stanza">
<span class="i0">When, suddenly, with kindling eye,<br /></span>
<span class="i0">Up sprang the old dog there,<br /></span>
<span class="i0">As from afar a child&#8217;s shrill cry<br /></span>
<span class="i0">Rung through the frosty air.<br /></span>
</div><div class="stanza">
<span class="i0">In haste the monks unbarred the door,<br /></span>
<span class="i0">Rugs round the mastiffs threw;<br /></span>
<span class="pagenum"><a name="Page_13" id="Page_13">[13]</a></span><span class="i0">And as they bounded forth once more,<br /></span>
<span class="i0">Called, &#8220;Blessings be with you!&#8221;<br /></span>
</div></div>


<h3>II.</h3>

<div class="poem"><div class="stanza">
<span class="i0">They hurried headlong down the hill,<br /></span>
<span class="i0">Past many a snow-wreath wild,<br /></span>
<span class="i0">Until the older guide stood still<br /></span>
<span class="i0">Beside a sleeping child.<br /></span>
</div><div class="stanza">
<span class="i0">He licked the little icy hand<br /></span>
<span class="i0">With his rough, kindly tongue;<br /></span>
<span class="i0">With his warm breath he gently fanned<br /></span>
<span class="i0">The tresses fair and long.<br /></span>
</div><div class="stanza">
<span class="i0">The child looked up, with eyes of blue,<br /></span>
<span class="i0">As if the whole he guessed;<br /></span>
<span class="i0">His arms around the dog he threw,<br /></span>
<span class="i0">And sunk again to rest.<br /></span>
</div><div class="stanza">
<span class="i0">Once more he woke, and wrapped him fast<br /></span>
<span class="i0">In the warm covering sent;<br /></span>
<span class="i0">The dogs then with their charge, at last,<br /></span>
<span class="i0">Up the steep mountain went.<br /></span>
</div></div>


<h3><span class="pagenum"><a name="Page_14" id="Page_14">[14]</a></span>III.</h3>

<div class="poem"><div class="stanza">
<span class="i0">The fire glowed bright with heaped-up logs,<br /></span>
<span class="i0">Each monk brought forth a light;<br /></span>
<span class="i0">&#8220;Good dogs!&#8221; they cried, &#8220;good dogs, good dogs!<br /></span>
<span class="i0">Whom bring you here to-night?&#8221;<br /></span>
</div><div class="stanza">
<span class="i0">In, with a joyous bound, they come&mdash;<br /></span>
<span class="i0">The boy awoke and smiled:<br /></span>
<span class="i0">&#8220;Ah me!&#8221; the stranger cried, &#8220;some home<br /></span>
<span class="i0">Mourneth for thee, fair child!&#8221;<br /></span>
</div><div class="stanza">
<span class="i0">With morning light, the monks and boy<br /></span>
<span class="i0">Sought where the village lay&mdash;<br /></span>
<span class="i0">I dare not try to paint the joy<br /></span>
<span class="i0">Their coming gave that day.<br /></span>
</div><div class="stanza">
<span class="i0">&#8220;If sweet,&#8221; the brethren said, &#8220;to see<br /></span>
<span class="i0">Such gladness shed around,<br /></span>
<span class="i0">What wondrous joy in Heaven must be,<br /></span>
<span class="i0">When a lost child is found!&#8221;<br /></span>
</div></div>

<p class="figcenter"><img class="ornament" src="images/illu_14.jpg" alt="" title="" /></p>

<p class="figcenter"><span class="pagenum"><a name="Page_15" id="Page_15">[15]</a></span>
<a href="images/illu_15.jpg"><img src="images/illu_15_th.jpg" alt="" title="" /></a></p>


<!-- <p><span class="pagenum"><a name="Page_16" id="Page_16">[16]</a></span>[Blank Page]</p> -->

<!-- <p><span class="pagenum"><a name="Page_17" id="Page_17">[17]</a></span>[Blank Page]</p> -->



<div class="advertisements">
<h2><span class="pagenum"><a name="Page_18" id="Page_18">[18]</a></span><a name="AUNT_LOUISAS_BIG_PICTURE_BOOKS" id="AUNT_LOUISAS_BIG_PICTURE_BOOKS"></a>AUNT LOUISA&#8217;S BIG PICTURE BOOKS.</h2>


<p class="center">Sixty Kinds, and <em class="gesperrt">New</em> ones constantly being added.</p>

<p class="center"><i>Containing from Six to Twelve full-page Pictures.&mdash;Price 25cts. each.</i></p>

<p style="padding-left: 1em; text-indent: -1em;">These TOY BOOKS are the best to be found, and are produced at a very large outlay.
Printed in colors, in the best style, with the determination of having them better than
any yet published, viz:&mdash;</p>

<div class="column_left">
<ul>
<li>BOB&#8217;S SCHOOL DAYS.</li>
<li>SLEEPING BEAUTY.</li>
<li>PUMPKIN HOUSE.</li>
<li>DIAMONDS AND TOADS.</li>
<li>RED-RIDING HOOD.</li>
<li>NELLIE&#8217;S CHRISTMAS EVE.</li>
<li>TEN LITTLE NIGGERS.</li>
<li>NINE NIGGERS MORE.</li>
<li>BABY.</li>
<li>PUTNAM.</li>
<li>POCAHONTAS.</li>
<li>THREE BEARS.</li>
<li>TOM THUMB.</li>
<li>VISIT TO THE MENAGERIE.</li>
<li>HOME GAMES FOR BOYS.</li>
<li>HOME GAMES FOR GIRLS.</li>
<li>YANKEE DOODLE.</li>
<li>ROBINSON CRUSOE.</li>
<li>WHITE CAT.</li>
<li>HEY DIDDLE DIDDLE.</li>
<li>HARE AND TORTOISE.</li>
<li>PUSS IN BOOTS.</li>
<li>MY MOTHER.</li>
<li>CHILDREN IN THE WOOD.</li>
<li>FAT BOY.</li>
<li>VISIT OF ST. NICHOLAS.</li>
<li>DOMESTIC ANIMALS.</li>
<li>HOME KINDNESS.</li>
<li>KINDNESS TO ANIMALS.</li>
</ul>
</div>

<div class="column_right">
<ul>
<li>JACK AND THE BEAN-STALK.</li>
<li>SANTA CLAUS AND HIS WORKS.</li>
<li>VISIT OF ST. NICHOLAS&mdash;New Pictures.</li>
<li>WONDERFUL LEAP OF SAM PATCH.</li>
<li>TEN LITTLE MULLIGAN GUARDS.</li>
<li>ALPHABET OF COUNTRY SCENES.</li>
<li>RIP VAN WINKLE.</li>
<li>HUMPTY DUMPTY&mdash;Vol. I.</li>
<li>HUMPTY DUMPTY&mdash;Vol. II.</li>
<li>NURSERY RHYMES.</li>
<li>HOUSE THAT JACK BUILT.</li>
<li>WILD ANIMALS&mdash;Part One.</li>
<li>WILD ANIMALS&mdash;Part Two.</li>
<li>MOTHER HUBBARD&#8217;S DOG.</li>
<li>TINY, TINY, AND TITTENS.</li>
<li>FOUR-FOOTED FRIENDS.</li>
<li>THREE LITTLE KITTENS.</li>
<li>THREE GOOD FRIENDS.</li>
<li>COCK ROBIN.</li>
<li>THE FROGGY WHO WOULD A WOOING GO.</li>
<li>NONSENSE FOR GIRLS.</li>
<li>WORLD-WIDE FABLES.</li>
<li>CINDERELLA AND THE LITTLE GLASS SLIPPER.</li>
<li>HENNY PENNY AND HER FRIENDS.</li>
<li>MOTHER BRUIN AND HER FOOLISH CUBS.</li>
<li>THE CAMPTOWN RACES.</li>
<li>THE FUNNY LITTLE DARKIES.</li>
</ul>
</div>

<p style="clear: both; margin-top: 0em; margin-bottom: 0em">&nbsp;</p>
</div>

</body>
</html>
